# DVLA-Registration-Check

./: README.md  pom.xml
src/main/java/: Bootstrap.java
src/main/java/api/: LoggableResource.java  LoginResource.java  RegCheckApplication.java  RegCheckResource.java  RegisterResource.java
src/main/java/auth/: AuthenticatableResource.java  Password.java  Token.java  TokenFactory.java  User.java
src/main/java/config/: ReadProperties.java
src/main/java/entities/: Logger.java  MongoBase.java  Vehicle.java
src/main/java/fetch/: GenericDataSource.java  VehicleCheckcouk.java  VehicleDataSource.java
src/main/java/generateRegs/: Bootstrap.java  ModernValidator.java
src/main/java/persistence/: LoggerDAO.java  MongoBase.java  MongoConnectionManager.java  UserDAO.java  VehicleDAO.java
src/main/resources/: log4j.properties  modernprefix  reg.properties
